[33mcommit d5068392f5f6729b39b97e2ce3bcdf4de21ee89e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: endTask[m[33m)[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 13:28:37 2019 +0300

    add table

[33mcommit ad9f57856cec3a9f7b55df060143df695b488356[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 13:14:01 2019 +0300

    add list of products

[33mcommit ae9504c0ea1d9dcb29d573c6f7bcf5efd382fa10[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 12:59:58 2019 +0300

    add product model

[33mcommit 78e1b92ac8c32b49136b727b7de76be21553929a[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 12:53:47 2019 +0300

    Add List View

[33mcommit 4b808e9d1304b927084c9275388011331e1f70e3[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 12:45:21 2019 +0300

    Add home view

[33mcommit ab779156b3fa5561b01aa69da0864f289f68820d[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 12:39:18 2019 +0300

    Add customers controller

[33mcommit 12c111abe1c69c47108eafd5ea54fbb80fe133de[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 12:35:42 2019 +0300

    modify products controller

[33mcommit 0795b5090b1169f37c42b57d6e1564ef96062fcc[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 12:32:53 2019 +0300

    add products controller

[33mcommit 0c5e04f34cbaa3b9ad9dfdbc6d7a12407eb5a421[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 12:31:52 2019 +0300

    add home controller, views.home

[33mcommit 6d06868d6ef7d03e798c0309fa67dea04ef2c4bf[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 11:48:45 2019 +0300

    Добавьте файлы проекта.

[33mcommit 31a2d26c1954d11c4c1cb08e9930bfe7fa5c890d[m
Author: ilwess <pasha.vrublevskiy20@list.ru>
Date:   Wed Jul 31 11:48:33 2019 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
